[tool:pytest]
addopts = -ra
python_files =
    test_*.py
xfail_strict = True

[coverage:run]
source = ctrwfractal
include = */ctrwfractal/*
omit =
     *__init__.py*
     *tests*
     *release_info.py*

[coverage:report]
precision = 2

[flake8]
ignore =
    E203,E501
    W503
    F821
    C901
    D100,D103,D104,D202,D401
exclude =
    __pycache__
    */tests/test_*.py
docstring-convention = numpy
